<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <!-- Dashboard (Início) -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobile_thelp.ui.home.DashboardFragment"
        android:label="Início"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_home_to_create"
            app:destination="@id/navigation_create_ticket" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <!-- Criar Chamado -->
    <fragment
        android:id="@+id/navigation_create_ticket"
        android:name="com.example.mobile_thelp.ui.ticket.CreateTicketFragment"
        android:label="Novo Chamado"
        tools:layout="@layout/fragment_create_ticket" />

    <!-- Perfil -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mobile_thelp.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <!-- Detalhes -->
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.example.mobile_thelp.ui.ticket.TicketDetailFragment"
        android:label="Detalhe do Chamado"
        tools:layout="@layout/fragment_ticket_detail">
        <action
            android:id="@+id/action_detail_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <!-- Chat -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mobile_thelp.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

</navigation>